<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Actual" Bounds="-576.271597902749,-355.633237207031,338.4983791097,199.631472277832" Group="Expanded" Label="Virtual" UseManualLocation="True" />
    <Node Id="Actual1" Bounds="-456.863657019395,-583.52588566924,182.79,197.88025" Group="Expanded" Label="Xamarin Dom" UseManualLocation="True" />
    <Node Id="Button" Bounds="-556.271597902749,-201.961864929199,55.7966666666667,25.96" Label="button" />
    <Node Id="Button1" Bounds="-436.863657019395,-431.605735669239,55.6233333333334,25.96" Label="Button" />
    <Node Id="Button2" Bounds="80.3240795141582,-265.704533437094,55.6233333333332,25.9600000000001" Label="Button" />
    <Node Id="Diff" Category="Category10" Bounds="-155.163776772343,-397.346906030273,90.0000114440918,141.920221972656" Group="Expanded" UseManualLocation="True" />
    <Node Id="Layout" Bounds="-389.653866579507,-315.633137207031,55.45,25.96" Label="Layout" />
    <Node Id="Layout1" Bounds="-351.776990352728,-543.52578566924,55.45,25.96" Label="Layout" />
    <Node Id="Layout2" Bounds="248.410746180825,-377.624658437082,55.45,25.96" Label="Layout" />
    <Node Id="Link1" Category="Category2" Bounds="-389.906552126382,-201.961948852539,51.0666666666667,25.96" Label="Link 1" />
    <Node Id="Link11" Category="Category2" Bounds="-135.163771050297,-357.346845043945,50,25.96" Label="Link1" />
    <Node Id="Link12" Bounds="246.602412847491,-265.704458437081,51.0666666666667,25.9600000000001" Label="Link 1" />
    <Node Id="Link2" Category="Category2" Bounds="-308.839885459715,-203.71291015625,51.0666666666666,25.96" Label="Link 2" UseManualLocation="True" />
    <Node Id="Link21" Category="Category2" Bounds="-135.163771050297,-301.386745043945,50,25.96" Label="Link2" />
    <Node Id="Link22" Bounds="328.602412847492,-265.704458437081,51.0666666666667,25.9600000000001" Label="Link 2" />
    <Node Id="Panel" Bounds="-474.373157757892,-257.921993713379,50,25.96" Label="Panel" />
    <Node Id="Panel1" Bounds="-434.051990352728,-487.565835669239,50,25.96" Label="Panel" />
    <Node Id="Panel2" Bounds="166.135746180825,-321.664583437094,50,25.96" Label="Panel" />
    <Node Id="Patch" Category="Comment" Bounds="-25.6408367150897,-355.263849080404,50,25.96" Label="patch" UseManualLocation="True">
      <Category Ref="Category10" />
    </Node>
    <Node Id="Sidebar" Bounds="-391.907169395262,-259.673023681641,59.9566666666667,25.9600000000001" Label="Sidebar" />
    <Node Id="Sidebar1" Bounds="-354.030323686061,-487.56578566924,59.9566666666667,25.96" Label="Sidebar" />
    <Node Id="Sidebar2" Bounds="246.157412847492,-321.664558437082,59.9566666666667,25.96" Label="Sidebar" />
    <Node Id="Text" Bounds="-470.373188275471,-201.961903076172,50,25.96" Label="Text" />
    <Node Id="Text1" Bounds="-351.051990352728,-431.60578566924,50,25.96" Label="Text" />
    <Node Id="Text2" Bounds="166.135746180825,-265.704483437094,50,25.96" Label="Text" />
    <Node Id="Updated" Bounds="60.3591632849102,-417.664994445802,339.274832458496,197.960922017416" Group="Expanded" Label="Updated Xamarin Dom" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Actual" Target="Button" Category="Contains" />
    <Link Source="Actual" Target="Diff" Bounds="-237.773218793049,-313.60790920752,73.8534524385881,17.5564573216169" />
    <Link Source="Actual" Target="Layout" Category="Contains" />
    <Link Source="Actual" Target="Link1" Category="Contains" />
    <Link Source="Actual" Target="Link2" Category="Contains" />
    <Link Source="Actual" Target="Panel" Category="Contains" />
    <Link Source="Actual" Target="Sidebar" Category="Contains" />
    <Link Source="Actual" Target="Text" Category="Contains" />
    <Link Source="Actual1" Target="Button1" Category="Contains" />
    <Link Source="Actual1" Target="Diff" Bounds="-274.073657019394,-427.95311805179,111.259553676398,68.9416852412195" />
    <Link Source="Actual1" Target="Layout1" Category="Contains" />
    <Link Source="Actual1" Target="Panel1" Category="Contains" />
    <Link Source="Actual1" Target="Sidebar1" Category="Contains" />
    <Link Source="Actual1" Target="Text1" Category="Contains" />
    <Link Source="Diff" Target="Link11" Category="Contains" />
    <Link Source="Diff" Target="Link21" Category="Contains" />
    <Link Source="Diff" Target="Updated" Bounds="-65.1637710502971,-325.36785861666,116.490156858638,2.63769031652123" />
    <Link Source="Layout" Target="Panel" Bounds="-422.194210389754,-289.673137207031,40.5979637713975,26.793684197479" />
    <Link Source="Layout" Target="Sidebar" Bounds="-361.928859500926,-289.673137207031,1.14523106731212E-05,21.0001135253913" />
    <Link Source="Layout1" Target="Panel1" Bounds="-382.074340820313,-517.565734863281,38.6454467773438,25.051025390625" />
    <Link Source="Layout1" Target="Sidebar1" Bounds="-323.405029296875,-517.565734863281,0,20.9999694824219" />
    <Link Source="Layout2" Target="Panel2" Bounds="218.368789672852,-351.664520263672,38.0511016845703,25.051025390625" />
    <Link Source="Layout2" Target="Sidebar2" Bounds="276.1357421875,-351.664520263672,0,21" />
    <Link Source="Panel" Target="Button" Bounds="-502.704978670324,-231.961998394775,35.0076797263792,24.7978706469618" />
    <Link Source="Panel" Target="Text" Bounds="-448.44536091904,-231.961998394775,1.50270235136594,21.0230038559641" />
    <Link Source="Panel1" Target="Button1" Bounds="-409.732788085938,-461.605773925781,0,21" />
    <Link Source="Panel1" Target="Text1" Bounds="-390.180084228516,-461.605773925781,37.6122131347656,24.96875" />
    <Link Source="Panel2" Target="Button2" Bounds="134.850051879883,-295.704528808594,37.0337219238281,24.96875" />
    <Link Source="Panel2" Target="Text2" Bounds="191.1357421875,-295.704528808594,0,21" />
    <Link Source="Sidebar" Target="Link1" Bounds="-363.442585882371,-233.713023681641,0.963975137785837,22.7591369395172" />
    <Link Source="Sidebar" Target="Link2" Bounds="-343.692324711387,-233.713023681641,34.8169074048024,24.7812451311258" />
    <Link Source="Sidebar2" Target="Link12" Bounds="273.705230712891,-295.704528808594,1.50271606445313,21.0228881835938" />
    <Link Source="Sidebar2" Target="Link22" Bounds="294.227966308594,-295.704528808594,34.5028686523438,24.7536010742188" />
    <Link Source="Updated" Target="Button2" Category="Contains" />
    <Link Source="Updated" Target="Layout2" Category="Contains" />
    <Link Source="Updated" Target="Link12" Category="Contains" />
    <Link Source="Updated" Target="Link22" Category="Contains" />
    <Link Source="Updated" Target="Panel2" Category="Contains" />
    <Link Source="Updated" Target="Sidebar2" Category="Contains" />
    <Link Source="Updated" Target="Text2" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category10" Label="Category 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>